<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundC"
    android:layout_height="match_parent"
    tools:context=".MainAdminAddSubActivity">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:layout_gravity="right"
            android:id="@+id/add_subject">
        </ImageView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:id="@+id/list_subject"
        >
    </ListView>


</LinearLayout>