<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundC"
    tools:context=".ProfInfoActivity">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="string"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="30dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Add your info"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/edit_info_subject"
            ></EditText>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pdf_attach"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_pdf_info">
        </ImageView>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_info_prof"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        ></ListView>

</LinearLayout>