<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:id="@+id/text_openquestion_p"
            android:textSize="20dp"
            android:text="question"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"

            android:layout_margin="10dp"
            ></TextView>

        <ImageView
            android:id="@+id/img_remove_quetion_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:src="@drawable/remove"></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/edit"
            android:layout_below="@id/img_remove_quetion"
            android:id="@+id/img_edit_quetion_open"
            android:layout_alignParentRight="true"
            ></ImageView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner"
        android:layout_margin="10dp"
        android:id="@+id/fram"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/add"
            android:layout_gravity="center"
            android:id="@+id/image_question_open"
            android:visibility="gone"
            ></ImageView>
        <VideoView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/vedio_question_open"
            android:visibility="gone"
            ></VideoView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Audio"
            android:layout_gravity="center"
            android:id="@+id/audio_open"
            android:visibility="gone"
            ></Button>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/seek_open"
            android:thumbTint="@color/colorPrimaryDark"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorPrimary"
            android:visibility="gone"></SeekBar>
    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"

        android:backgroundTint="@color/colorAccent"
        android:id="@+id/answer_openquestion_prof"
        android:visibility="gone"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:text="OK"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:id="@+id/open_ok"
        android:textSize="12dp"
        ></Button>


</LinearLayout>
</LinearLayout>